LASTdoc/MainWindow.xaml

<Window x:Class="LASTdoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LASTdoc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="99,2,0,382" Grid.RowSpan="2">
            <Button Content="Відкрити" Height="23"/>
            <Button Content="Зберегти" Height="23"/>
            <Button Content="Закрити" Height="23"/>
            <Button Content="Обробити" Height="23"/>
            <Button Content="Про програму" Height="23"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <Rectangle Width="50" Height="50" Fill="Yellow"/>
            <Rectangle Width="50" Height="50" Fill="Red"/>
            <Rectangle Width="50" Height="50" Fill="Green"/>
            <Rectangle Width="50" Height="50" Fill="Blue"/>
            <Rectangle Width="50" Height="50" Fill="Gray"/>
            <Rectangle Width="50" Height="50" Fill="Azure"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Останні документи" Width="108"/>
            <TextBlock Text="1.txt"/>
            <TextBlock Text="2.txt"/>
            <TextBlock Text="3.txt"/>
            <TextBlock Text="4.txt"/>
            <TextBlock Text="5.txt"/>
            <TextBlock Text="6.txt"/>
        </StackPanel>

    </Grid>
</Window>
